version: '3.8'

services:
  postgres:
    container_name: yoopta_postgres
    image: postgres:15
    environment:
      POSTGRES_USER: ${DB_USER:-postgres}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-postgres}
      POSTGRES_DB: ${DB_NAME:-yoopta_collab}
      PGDATA: /data/postgres
    volumes:
      - postgres_data:/data/postgres
      - ./docker/postgres/init:/docker-entrypoint-initdb.d
    ports:
      - '${DB_PORT:-5432}:5432'
    networks:
      - yoopta_network
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U ${DB_USER:-postgres} -d ${DB_NAME:-yoopta_collab}']
      interval: 10s
      timeout: 5s
      retries: 5

  pgadmin:
    container_name: yoopta_pgadmin
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_EMAIL:-admin@admin.com}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD:-admin}
    ports:
      - '${PGADMIN_PORT:-5050}:80'
    networks:
      - yoopta_network
    depends_on:
      - postgres

networks:
  yoopta_network:
    driver: bridge

volumes:
  postgres_data:
